##
# WATSON ASSISTANT
##
WATSON_ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/cec7e165-e7d5-4cd1-b8ba-9652d02c0b2c
WATSON_ASSISTANT_APIKEY=W_HDREHBTnJ0S0WyHxA0TJ2G_Ze0Zl7Fdh0gRdVcuUXu
WATSON_ASSISTANT_VERSION=2020-04-01
WATSON_ASSISTANT_SKILLID=4f4d4078-b599-40cc-84de-5c0a29546d4a
WATSON_ASSISTANT_ASSISTANT_ID=9268c6b7-46ff-484c-a3d4-08c46b6bf842
###
# DATABASE
##
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=aragoncorregidor
TYPEORM_PASSWORD=
TYPEORM_DATABASE=student_assistant_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/dbentities/*.ts,dist/**/models/dbentities/*.js
##
# LOGS
##
LOG_FOLDER_PATH=./logs
